<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>nepxion</groupId>
    <artifactId>apollo</artifactId>
    <name>Nepxion Apollo</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <url>https://github.com/Nepxion/</url>

    <modules>
		<module>apollo-common-data</module>			
		<module>apollo-config-server</module>	
        <module>apollo-eureka-cluster</module>
		<module>apollo-eureka-reference</module>
		<module>apollo-eureka-reference-hystrix</module>		
		<module>apollo-eureka-service</module>
		<module>apollo-zookeeper-reference</module>
		<module>apollo-zookeeper-service</module>
    </modules>

    <properties>
        <spring.cloud.dependencies.version>Camden.RC1</spring.cloud.dependencies.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
	
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name> 
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>	
	
    <dependencyManagement>
        <dependencies>	
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-common-data</artifactId>
                <version>${project.version}</version>
            </dependency>				
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
                    	
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-eureka-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-eureka-reference</artifactId>
                <version>${project.version}</version>
            </dependency>
	
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-eureka-reference-hystrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-eureka-service</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-zookeeper-reference</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>apollo-zookeeper-service</artifactId>
                <version>${project.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>	

    <dependencies>
        <!-- Common test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>